Overview:

Cactaceae 1.0 is a mod that adds a new race and some new recipes with the help of Humanoid Alien Races. This mod requires Humanoid Alien Races 2.0. Place this mod after the Humanoid Alien Races 2.0 mod in the modlist.
	
   Cactoids - a tribal faction of sentient cactuses!
   Cactoid Migration - a scenario with Cactoids.
   Weapons - Long Needle and Blowgun items craftable by Cactoids.
   Furniture - A decorative cactus plant.
   Farm Crop - Gold Agave planted by Cactoids that survives harsh conditions.

The Cactoids are the result of an abandoned genetic engineering experiment aimed at combining cactaceae DNA into the human genome. The purpose, to create a workforce able to withstand drier conditions for longer durations. It was met with some success. Chloroplast added to skin was able to provide very limited energy generation through photosythesis. The Cactoids were able to survive in more arid harsher environments. Spines in the skin helped defend against native fauna. A slower metabolism prolonged life expectency, but also limited the speed energy could be expended.
	
Unfortunately, the lone scientist, sent to a remote rim planet to perform his experiments in isolation, died unexpectedly from a brain parasite. Due to a clerical error, the location and even the existence of the geneticist was forgotten.
	
The Cactoids, abandoned to the whims of fate, somehow managed to survive and form a tribal society. Distrustful of others, but generally placid, the Cactoid tribes tend to keep to themselves unless provoked.


Advantages:
   More comfortable in extreme temperatures.
   Slightly better unarmed melee damage
   Require slightly less food
   Greater health
   Fear of fire prohibits pyromania
   Enjoy growing things

Disadvantages:
   Slower move speed
   Not as good at research
   More flammable than humans 
   Often afraid to fight fire

Note: As Hivemind hasn't updated the mod since Beta 19, and hasn't been online for nearly a year, I've taken it up to try and update it. I'll just be trying to keep it working with modern versions though, if anyone wants to add features feel free to make your own version.

Hivemind's original mod: https://steamcommunity.com/workshop/filedetails/?id=1762523069
